name: 'actions-environment-variables'
description: ''
inputs:
  environment:  # id of input
    required: true
    default: ''
  gitToken:  # id of input
    required: true
    default: ''
  vars:  # id of input
    required: true
    default: ''
runs:
  using: 'node12'
  main: 'index.js'
